E:\Programme\github repository\blide\Blide\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Programme\github repository\blide\Blide\App.xaml;;
FE:\Programme\github repository\blide\Blide\ChatTool.xaml;;
FE:\Programme\github repository\blide\Blide\Botlist.xaml;;
FE:\Programme\github repository\blide\Blide\Halloween.xaml;;
FE:\Programme\github repository\blide\Blide\HypeTool.xaml;;
FE:\Programme\github repository\blide\Blide\LoadingScreen.xaml;;
FE:\Programme\github repository\blide\Blide\MainWindow.xaml;;
FE:\Programme\github repository\blide\Blide\Settings.xaml;;
FE:\Programme\github repository\blide\Blide\ToggleButton.xaml;;
FE:\Programme\github repository\blide\Blide\UserControlMenuItem.xaml;;

