
FE:\Github repos\Blide\Blide\App.xaml;;
FE:\Github repos\Blide\Blide\ChatTool.xaml;;
FE:\Github repos\Blide\Blide\Botlist.xaml;;
FE:\Github repos\Blide\Blide\Halloween.xaml;;
FE:\Github repos\Blide\Blide\HypeTool.xaml;;
FE:\Github repos\Blide\Blide\LoadingScreen.xaml;;
FE:\Github repos\Blide\Blide\LoginScreen.xaml;;
FE:\Github repos\Blide\Blide\MainWindow.xaml;;
FE:\Github repos\Blide\Blide\Settings.xaml;;
FE:\Github repos\Blide\Blide\SignUpScreen.xaml;;
FE:\Github repos\Blide\Blide\ToggleButton.xaml;;
FE:\Github repos\Blide\Blide\UserControlMenuItem.xaml;;

